# React-Cases

./: README.md
Fullstack-Develop-Api/: pom.xml
Fullstack-Develop-Api/src/main/java/com/aurum/fullstackdevelop/: HumbertoApplication.java
Fullstack-Develop-Api/src/main/java/com/aurum/fullstackdevelop/Repository/: CaseRepository.java  ClientRepository.java  UserRepository.java
Fullstack-Develop-Api/src/main/java/com/aurum/fullstackdevelop/controller/: CaseController.java  ClientController.java  UserController.java
Fullstack-Develop-Api/src/main/java/com/aurum/fullstackdevelop/model/: Acess.java  Case.java  Client.java  Tag.java  User.java
Fullstack-Develop-Api/src/main/resources/: application.properties  client.json
Fullstack-Develop-Api/src/test/java/com/aurum/fullstackdevelop/: HumbertoApplicationTests.java
